<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="120dp"
            android:padding="10dp"
            android:src="@mipmap/rectangle_1327"
            android:layout_height="120dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:text="news_title"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:text="news_content"
                android:textSize="12sp"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>